<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title> TheSun Hotel | GIMNASIO </title>
        <link rel="stylesheet" href="../estilos/style.css">
        <link rel="shortcut icon" href="../assets/fabicon.png">
        <meta name="keywords" content="GYM, GIMNASIO, DEPORTES, ESTIRAMIENTO, PESAS, MANCUERNAS, ACTIVIDAD FISICA, CARDIO"
        <meta name="description" content="Disfruta y veranea en el mejor lugar, TheSun hotel, en donde brindamos varios tipos de servicios, habitaciones, salidas exclusivas a la playa, entre otras!">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
    <body>
    
        
      <header>
        <nav class="navbar navbar-expand-lg bg-light" style="background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);">
          <div class="container-fluid " >
            <a class="navbar-brand" href="#"> <img src="../assets/Hotel/the-sun-logo-png-transparent.png" height="100px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../index.html" style="text-decoration:none" >INICIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../Vistas/nosotros.html" style="text-decoration:none" >SOBRE NOSOTROS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../Vistas/contacto.html" style="text-decoration:none" >CONTACTANOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../Vistas/proyecto.html" style="text-decoration:none" >SPA & RELAJACION</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../Vistas/foto.html" style="text-decoration:none" >FOTOS DEL COMPLEJO</a>
                </li>
                  
                </li>
                
              </ul>
              
            </div>
          </div>
        </nav>   
          
      </header>
          
  <main>
              <div class="grid"> 
                  <div>
                      <h1> PERFORMANCE</h1>
                  </div>
                  <div>

                          En nuestro gimnasio brindasmos la maxima atencion a nuestro clientes, con actividades fisicas de todo tipo, ejercicios de baja media y alta intensidad, y maquinas de alta calidad para un alto rendidmiento
                        
                        
                      
                      <p>
                         
                        </p>
                        
                    </div>
                    
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima  <br> 
                            assumenda expedita ipsa accusamus dicta saepe?</p>
                            
                            
                            
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur adipisci 
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio, minus!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, esse.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, odio.
                      Lorem ipsum dolor sit amet.iste cumque, magnam eius reiciendis hola.
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio, minus!
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, esse.
                </div> 
                <div> 
                <img class="slide-left" src="../assets/location.png" alt="" width="300" height="300"> </div>
                
            </div>  
</main>


          <footer>
              <div class="contenedor_footer">
                  <div class="caja_footer">
                      <div class="logo">
                          <img src="../assets/Hotel/the-sun-logo-png-transparent.png" alt="">
                      </div>
                      <div class="terminos">
                          <P>Esta pagina web tiene reservados los derechos de autor, Reserva e disfruta de lo que te brinda este excelente hotel 4 estrellas  <br> © 2022-2022 TheSun Hotel, Inc</P>

                      </div>
                  </div>
                  <div class="caja_footer">
                      <h2>Soluciones</h2>
                      <a href="#">1</a>
                      <a href="#">2</a>
                      <a href="#">3</a>
                      <a href="#">4</a>
                  </div>
                  
                  <div class="caja_footer">
                      <h2>Compania</h2>
                      <a href="#">1</a>
                      <a href="#">2</a>
                      <a href="#">3</a>
                      <a href="#">4</a>
                  </div>

                  
              </div>


             
     


        
    

    </footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>