<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheSun Hotel | SPA & RELAJACION </title>
    <link rel="stylesheet" href="../estilos/proyecto.css">
    <meta name="description" content="Disfruta y veranea en el mejor lugar, TheSun hotel, en donde brindamos varios tipos de servicios, habitaciones, salidas exclusivas a la playa, entre otras! ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta name="keywords" content="RELAJACION, BIEN ESTAR, SPA, TRANQUILIDAD, ESPACIO, COMODIDAD, ATENCION, CONFORT"
</head>
<body>
    <header>
        <img src="../assets/Hotel/the-sun-logo-png-transparent.png" alt="" width="115px
            ">
        <nav> 
                <ul>
                    <a href="../index.html" style="text-decoration:none" >VOLVER AL INICIO</a>
                    <a href="../Vistas/foto.html" style="text-decoration:none" >FOTOS DEL COMPLEJO</a>
                    <a href="../Vistas/contacto.html" style="text-decoration:none" >CONTACTANOS</a>
                    <a href="../Vistas/nosotros.html" style="text-decoration:none" >SOBRE NOSOTROS</a> 
                    <a href="../Vistas/desafio.html" style="text-decoration:none" >GIMNASIO</a>
                </ul>
                
        </nav>
      </header>


    
    <main>
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="../assets/Spa/mujer-disfrutando-masaje-piedras_1098-3182.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="../assets/Spa/RWVMM_WELLNESS_SENSESPA_II_WIDE-LARGE-3-2.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../assets/Spa/ultima-prueba.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>




          <div>
            Brindamos un servicio de spa incluido con el cuarto/habitacion en donde podes venir entre las 9am y las 19:30pm a tomar un descanso de tu rutina 
          </div>
    </main>




    <footer>
        <div class="contenedor_footer">
            <div class="caja_footer">
                <div class="logo">
                    <img src="../assets/Hotel/the-sun-logo-png-transparent.png" alt="">
                </div>
                <div class="terminos">
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                       Maxime doloribus nobis temporibus, natus totam maiores cupiditate possimus incidunt aliquid nemo!</P>

                </div>
            </div>
            <div class="box_footer">
                <h2>Soluciones</h2>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
            </div>
            
            <div class="box_footer">
                <h2>Compania</h2>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
            </div>

            
        </div>


       </footer>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>